# Odoo
USER=odoo
HOST=odoo-db

# Postgres
POSTGRES_HOST=odoo-db
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Traefik
USERNAME=admin
DOMAIN=domain.com
SUB_DOMAIN=odoo.domain.com
ACME_EMAIL=your-email@example.com
